<!DOCTYPE html>
<html ng-app="pictureGamesApp">
	<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<style>
			body {
				font-family: arial; 
			}
			.outer-container {
				position: absolute;
				top:0px;
				left:0px;
				bottom:0px;
				right:0px;
				border:1px solid blue;
			}

			.menu-container {
				position: relative;
				top:0px;
				left:0px;
				height:30px;
				border:1px solid black;
			}

			.main-content-container {
				position:relative;
				height:360px;
				border:1px solid red;
			}

			.score-container {
				position:relative;
				height:70px;
				border:1px solid black;
			}

			.menu {
				margin:auto;
				width: 170px;
				border:0px solid black;
			}

			.content {
				height:100%;
			}

			.controls {
				margin:auto;
				width: 150px;
				border:0px solid black;
			}

			.settings-container {
				position: absolute;
				top:0px;
				left:0px;
				bottom:0px;
				right:0px;
				border:1px solid black;
				background: white;
				z-index: 10;
			}

			button {
				background: yellow;
				border: 2px solid brown;
				border-radius: 5px;
				margin: 5px;
			}

			table.choice {
				margin:auto;
				width: 300px;
			}

			img.choice {
				width:150px;
				height:150px;
			}

		</style>

		<script src="../js/less/1.3.1/less.min.js"></script>
		<script src="../js/jquery/1.8.2/jquery.min.js"></script>
		<script src="../js/modernizr.js"></script>
		<script src="../js/angular/1.3.0/angular.js"></script>
		<script src="../js/json/json2.js"></script>
		<script src="js/PictureGamesController.js"></script>
		<script id="word-to-picture" type="text/ng-template">
			<table class="choice">
				<tr>
					<td align="center" valign="center" ng-click="checkAnswer(currentQuestion.choice[0])"><img class="choice" ng-src="images/{{currentQuestion.choice[0].i}}"></td>
					<td align="center" valign="center" ng-click="checkAnswer(currentQuestion.choice[1])"><img class="choice" ng-src="images/{{currentQuestion.choice[1].i}}"></td>
				</tr>
				<tr>
					<td colspan="2" align="center" valign="center"> {{currentQuestion.correct.w}} </td>
				</tr>
				<tr>
					<td align="center" valign="center" ng-click="checkAnswer(currentQuestion.choice[2])"><img class="choice" ng-src="images/{{currentQuestion.choice[2].i}}"></td>
					<td align="center" valign="center" ng-click="checkAnswer(currentQuestion.choice[3])"><img class="choice" ng-src="images/{{currentQuestion.choice[3].i}}"></td>
				</tr>
			</table>
		</script>
		<script id="picture-to-word" type="text/ng-template">
			<table class="choice">
				<tr>
					<td align="center" valign="center" rowspan="4"><img class="choice" ng-src="images/{{currentQuestion.correct.i}}"></td>
					<td align="center" valign="center" ng-click="checkAnswer(currentQuestion.choice[0])">{{currentQuestion.choice[0].w}}</td>
				</tr>
				<tr>
					<td align="center" valign="center" ng-click="checkAnswer(currentQuestion.choice[1])">{{currentQuestion.choice[1].w}}</td>
				</tr>
				<tr>
					<td align="center" valign="center" ng-click="checkAnswer(currentQuestion.choice[2])">{{currentQuestion.choice[2].w}}</td>
				</tr>
				<tr>
					<td align="center" valign="center" ng-click="checkAnswer(currentQuestion.choice[3])">{{currentQuestion.choice[3].w}}</td>
				</tr>
			</table>
		</script>
	</head>
	<body>
		<div class="outer-container" ng-controller="PictureGamesController">
			<div class="menu-container">
				<div class="menu">
					<button ng-click="newGame()">New Game</button><button ng-click="toggleSettings()">Settings</button>
				</div>
			</div>
			<div class="main-content-container">
				<div class="content" ng-style="contentStyle()" ng-include="getGameTemplate()">
				</div>
			</div>
			<div class="score-container">
				<table>
					<tr><td>Correct:</td><td>{{score.correct}}</td></tr>
					<tr><td>Incorrect:</td><td>{{score.incorrect}}</td></tr> 
					<tr><td>Time Remaining:</td><td>{{timeRemaining}}</td></tr>
				</table>
			</div>
			<div class="settings-container" ng-show="displaySettings">
				<button ng-click="toggleSettings()">Close</button>
				<div style="height:20px;"></div>
				<select ng-model="settings.selectedDataset" ng-options="s for s in settings.datasetSelection"></select>
				<div style="height:20px;"></div>
				Game Type: <select ng-model="settings.selectedGameType" ng-options="s for s in settings.gameTypeSelection"></select>
				<div style="height:20px;"></div>

				Game Time: <input ng-model="settings.gametime">
				<div style="height:20px;"></div>
				Custom Text:<br><textarea cols="50" rows="10" ng-model="settings.customtext"></textarea><br><button ng-click="setCustom()">Set Custom Text</button>
			</div>
		</div>
	</body>
</html> 
