<!DOCTYPE html>
<html ng-app="mancalaApp">
	<head>
	  <base href="/mancala/">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<style>
			body {
				background: #e7d694;
				padding: 0px;
				margin: 0px;
			}
			.main-container {
				width: 560px;
				margin:auto;
			}
			.spacer {
				height: 30px;
			}
			.control-div {
			}

			button {
				background : yellow;
				color: brown;
				border: 2px solid brown;
				border-radius: 4px;
				margin: 7px;
			}

			.board {
				border-collapse: collapse;
				border: 0px solid #884b26;
				border-radius: 15px;
				margin: 0px;
				padding:0px;
				background : url('images/board-bg2.png');
				background-size: 100% 100%; 
			}

			.board-cell {
				color: yellow;
				text-align: center;
				vertical-align: middle;
			}

			.cell-class {
				height: 70px;
				width: 70px;
				padding: 0px;
				margin: 0px;
				display:table-cell;
				vertical-align: middle;
			}

			.cell-class img {
				width: 100%;
				height: 100%;
			}

			@media screen and (max-width: 480px) {
				.cell-class {
					height: 55px;
					width: 55px;
				}

				.main-container {
					width: 460px;
				}
			}

			@media screen and (max-width: 400px) {
				.cell-class {
					height: 45px;
					width: 45px;
				}

				.main-container {
					width: 380px;
				}
			}


		</style>

		<script src="../js/less/1.3.1/less.min.js"></script>
		<script src="../js/jquery/1.8.2/jquery.min.js"></script>
		<script src="../js/modernizr.js"></script>		
		<script src="../js/angular/1.3.0/angular.js"></script>
		<script src="../js/json/json2.js"></script>
		<script src="../js/ang-common/NGBoardBaseController.js"></script>
		<script src="../js/ang-common/NGOnlineGameController.js"></script>
		<script src="../js/ang-common/OnlineGameDataService.js"></script>
		<script src="js/MancalaController.js"></script>

	</head>
	<body>
		<div ng-controller="MancalaController" style="margin:auto;">
			<div class="main-container">
				<div class="spacer"></div>
				<div id="board-ctnr">
					<div ng-include="'../ang-common-templates/tmpl-board-ctnr.html'" style="display:block; position:relative"></div>
				</div>
				<div class="spacer"></div>
				<div class="control-div">
				<button ng-click="back()">Back</button><button ng-click="newGame()">New Game</button><button ng-click="newOnlineGame()">New Online Game</button>
				</div>
			</div>
		</div>

	</body>
</html> 
