CACHE MANIFEST
# ref 1.5
index.html
css/style.less
../js/jquery/1.8.2/jquery.min.js
../js/modernizr.js
../js/angular/1.3.0/angular.js
../js/json/json2.js
../js/clipboard/clipboard.min.js
../js/clipboard/ngclipboard.min.js
../js/json/json2.js
js/board/tree.js
js/board/board-common.js
js/board/board.js
js/board/chess.js
js/libgarbochess.js
js/garbochess-webworker.js
js/board/Engine.js
js/board/GarboChessEngine.js
../js/ang-common/NGBoardBaseController.js
../js/ang-common/NGOnlineGameController.js
../js/ang-common/OnlineGameDataService.js
js/board/GarboChessController.js
js/less-1.3.1.min.js
../ang-common-templates/tmpl-board-ctnr.html
../ang-common-templates/tmpl-cell-img.html
../ang-common-templates/tmpl-down-board.html
../ang-common-templates/tmpl-up-board.html
icons/chess-32x32.png
icons/chess-48x48.png
icons/chess-57x57.png
icons/chess-114x114.png
icons/chess-72x72.png
img/vrtns.png
img/plain-white.png
img/bishop-b.png
img/knight-b.png
img/bishop-w.png
img/king-b.png
img/queen-b.png
img/w-b.png
img/pawn-w.png
img/rook-b.png
img/queen-w.png
img/b-w.png
img/classic/b-pawn.png
img/classic/w-rook.png
img/classic/b-rook.png
img/classic/b-bishop.png
img/classic/w-queen.png
img/classic/b-queen.png
img/classic/w-knight.png
img/classic/b-king.png
img/classic/b-knight.png
img/classic/w-pawn.png
img/classic/w-king.png
img/classic/blank.png
img/classic/w-bishop.png
img/king-w.png
img/blank.gif
img/knight-w.png
img/transpBlue50.png
img/pawn-b.png
img/rook-w.png
img/setting-bg.png
img/sttg-o.png
img/sttg.png
img/sttg-c.png
img/blank.png
../images/common/menu.png
../images/common/copy.png
